name=DigitalSignals Arduino
version=0.1.2
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=Arduino Digital Signal library
paragraph=Arduino Digital Signal let you to configure and control in clear and easy way digital signals with your Arduino board like push buttons, switches, relays (active low or active high), leds etc etc.
category=Signal Input/Output
url=https://github.com/cotestatnt/DigitalSignal
architectures=*
